<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Index</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1>Ginger Beef</h1>
        <a href="../index.html">Back</a>
    </header>
<hr>
<main>

<div class="recipe-container">
<section class="ingredients">
<h2> Ingredients</h2>
<ul class="ingredient-list">
<span class="list-bold">Beef</span>
    <li><span class="amount">450 g</span> thin cut beef steaks or flank steak or sirloin</li>
<span class="list-bold">Batter</span>
    <li><span class="amount">1</span> egg</li>
    <li><span class="amount">1/4 cup</span> water</li>
    <li><span class="amount">2 Tbsp</span> corn starch</li>
    <li><span class="amount">1 Tbsp</span> rapeseed oil</li>
<span class="list-bold">Sauce</span>
    <li><span class="amount">1/2 Tbsp</span> red pepper flakes</li>
    <li><span class="amount">1/6 cup</span> sugar</li>
    <li><span class="amount">1/4 cup</span> water</li>
    <li><span class="amount">1/6 cup</span> soy sauce, dark</li>
    <li><span class="amount">1 1/2 Tbsp</span> red chinese vinegar</li>
    <li><span class="amount">1 Tbsp</span> shaoxing rice wine (chinese cooking wine)</li>
    <li><span class="amount">2 Tbsp</span> plum sauce</li>
<span class="list-bold">Vegetables</span>
    <li><span class="amount">1/2</span> carrot</li>
    <li><span class="amount">1/4</span> green pepper</li>
    <li><span class="amount">1 Tbsp</span> ginger root</li>
    <li><span class="amount">3</span> garlic cloves</li>
    <li><span class="amount">1 Tbsp</span> sesame seeds, toasted</li>
    <li><span class="amount">1 Tbsp</span> rapeseed oil</li> 
<span class="list-bold">Garnish</span>
    <li><span class="amount"></span> seasame seeds, toasted</li>
    <li><span class="amount"></span> spring onions</li>
    <li><span class="amount"></span> rice</li>
</ul>

<hr>
</section>
<hr>

<section class="instructions">
<h3> Instructions</h3>
<ol class="instructions">
<span class="instructions-bold">Preparation</span>
    <li class="instruction">Julienne the <b>[carrot</b>, thinly slice the <b>green pepper</b>, and mince the <b>garlic and ginger root]</b>. Slice the <b>[beef]</b> against the grain into strips.</li>
<span class="instructions-bold">Batter</span>
    <li class="instruction">Combine the <b>eggs, water and cornstarch</b> batter ingredients and coat the <b>beef.</b></li>
    <li class="instruction">On medium, add the <b>oil</b> then fry the <b>beef</b> until crispy, about 7-10 minutes. Set aside. (Deep fry)</li>
<span class="instructions-bold">Sauce</span>
    <li class="instruction">Add the <b>sauce ingredients except plum sauce</b>, in a bowl and whisk together. Set aside.</li>
<span class="instructions-bold">Vegetables</span>
    <li class="instruction">On medium-low add the <b>oil</b> and fry the <b>garlic, carrots, green pepper, sesame seeds and ginger</b> for about 3 minutes.</li>
    <li class="instruction">Add the <b>sauce mix.</b> Bring to a boil for 1-2 minutes and then reduce to medium, cook until reduced for 5-7 minutes. Add plum sauce, stir and cook for 1 additional minute.</li>
<span class="instructions-bold">Assembly</span>
    <li class="instruction">Add <b>beef to sauce,</b> stir to coat.</li>
<span class="instructions-bold">Garnish</span>
    <li class="instruction">Serve over <b>white or basmati rice.</b> Garnish with <b>green onions and sesame seeds.</li>
</ol>

<hr>
</section>
</div>
</main>
</body>
</html>